{
    "name": "MagicOnion.Serialization.MemoryPack",
    "rootNamespace": "",
    "references": [
        "GUID:756335c0388f7114790e504ed368ae1d",
        "GUID:ccdb2a3bafe19b34792bb6e19521813e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Grpc.Core.dll",
        "Grpc.Core.Api.dll",
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}